# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Forge
forgeVersion=1.18.1-39.0.55
puzzlesVersion=v3.1.2-1.18.1-Forge
mappingsChannel=official
mappingsVersion=1.18.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=38
minMinecraftVersion=1.18
minPuzzlesVersion=3.0.0
packFormat=8

# attributes
modId=deleteworldstotrash
modName=Delete Worlds To Trash
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Deleted worlds are gone forever, right? Not anymore! Simply restore them from your recycle bin.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/delete-worlds-to-trash-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/deleteworldstotrash.json
modIssueUrl=https://github.com/Fuzss/deleteworldstotrash/issues
modSourceUrl=https://github.com/Fuzss/deleteworldstotrash
modGroup=fuzs.deleteworldstotrash

# publishing
curseProjectId=0
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
