# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.16.5
projectLoader=Forge
forgeVersion=1.16.5-36.2.8
puzzlesVersion=v1.0.15-1.16.5-Forge
mappingsChannel=parchment
mappingsVersion=2021.10.17-1.16.5
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=33
minMinecraftVersion=1.16.2
minPuzzlesVersion=1.0.15
packFormat=6

# attributes
modId=deleteworldstotrash
modName=Delete Worlds To Trash
modVersion=1.0.1
modAuthor=Fuzs
modDescription=Deleted worlds are gone forever, right? Not anymore! Simply restore them from your recycle bin.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/delete-worlds-to-trash-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/deleteworldstotrash.json
modIssueUrl=https://github.com/Fuzss/deleteworldstotrash-forge/issues
modSourceUrl=https://github.com/Fuzss/deleteworldstotrash-forge
modGroup=fuzs.deleteworldstotrash

# publishing
curseProjectId=571076
curseReleaseType=release
curseProjectVersion=1.16.2, 1.16.3, 1.16.4, 1.16.5
