# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=deleteworldstotrash
modName=Delete Worlds To Trash
modVersion=8.0.0
modAuthor=Fuzs
modDescription=Deleted worlds are gone forever, right? Not anymore! Simply restore them from your recycle bin.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/deleteworldstotrash
modIssueUrl=https://github.com/Fuzss/deleteworldstotrash/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/deleteworldstotrash.json
modMavenGroup=fuzs.deleteworldstotrash
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=571076
projectModrinthId=7diJQfvM

dependenciesVersionCatalog=1.20.1-v5
